.clinics-page {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    background: #deeff0;
  }
  .filter-section {
    flex: 0 0 200px;
    width: 100px;
    background-color: #19737981;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 10px;
  }
  
  .filter-section h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
  }
  
  .filter-section input[type="text"],
  .filter-section select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .filter-section select {
    appearance: none; /* Remove default dropdown arrow */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath d='M10 16l-6-6h12l-6 6z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    margin-top: 10px;
  }
  
  .filter-section select:focus {
    outline: none;
  }
  .review-filter {
    margin-top: 20px;
  }
  
  .review-filter h2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .review-list {
    margin-top: 10px;
  }
  
  .review-item {
    margin-bottom: 5px;
    margin-top: 3px;
  }
  
  .review-circle {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .review-circle.selected {
    background-color: #13abc2;
  }
  .filter-button {
    border-radius: 20px;
    background-color: #13abc2;
  color: #ffffff !important; 
  font-weight: 300;
  padding: 8px 60px; 
  border: none;
  border-radius: 15px; 
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  margin-top: 35px;
  }
  .filter-button:hover {
    background-color: #206f74; 
  }
  .clinics-section {
    flex:2;
    padding: 20px;
  }

  .clinic-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px; 
  }

  .circle-buttons {
    display: flex;
    max-width: 90%;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .circle-button {
    border-radius: 20%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
  }
  
  .circle-button:hover {
    cursor: pointer;
  }
  .circle-button svg {
    width: 6vw;
    height: 6vh;
  }
  
  .clinics-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .clinic-card {
    width: 37%; /* Set the width to fit 2 columns */
    height: 25%;
    margin-bottom: 20px;
    margin: 5px;
    padding: 20px;
    background-color: rgba(232, 238, 239, 0.156);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; /* Added to arrange image and details horizontally */
  }
  
  .clinic-card img {
    width: 100px; 
    height: 170px;
    margin-right: 20px; /* Add space between image and details */
  }
  
  .clinic-details {
    flex: 1; /* Added to make details fill the remaining space */
  }
  
  .clinic-details h2 {
    margin-top: 0; /* Remove default margin */
  }
  
  .pagination {
    display: inline-block;
    margin-top: 20px;
  }
  
  .pagination button {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    margin: 3px;
  }
  .pagination button.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .pagination button:hover:not(.active) {background-color: #ddd;}

  